# FlagChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flagchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagchallenge/core/: App.kt
app/src/main/java/com/example/flagchallenge/data/network/: Api.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/flagchallenge/data/network/entity/: CountryNetwork.kt
app/src/main/java/com/example/flagchallenge/data/network/entity/response/: GetCountriesListResponse.kt
app/src/main/java/com/example/flagchallenge/di/: DI.kt
app/src/main/java/com/example/flagchallenge/ui/entity/: Country.kt  GameMode.kt
app/src/main/java/com/example/flagchallenge/ui/finish/: FinishScreen.kt
app/src/main/java/com/example/flagchallenge/ui/greeting/: GreetingScreen.kt
app/src/main/java/com/example/flagchallenge/ui/main/: MainActivity.kt
app/src/main/java/com/example/flagchallenge/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/flagchallenge/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/flagchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
